# Лабораторная работа по программированию №1
# 1 семестр; сентябрь 2024 года
# Анчиков Пётр ИУ7-14Б

# Программа по:
#    определению объема, площади полной и боковой поверхности треугольной
#    правильной призмы, вписанной в цилиндр из радиуса и высоты цилиндра


# блок 1 - ввод исходных значений

R_cil = float(input()) # радиус цилиндра
h_cil = float(input()) # высота цилиндра


# Блок 2 - вычисление основных параметров

side_trap = R_cil * (3**0.5) # сторона основания призмы
s_trap_osn = side_trap**2*(3**0.5)/4 # площадь основания призмы


# Блок 3 - вычисление параметров объема

v_trap = s_trap_osn*h_cil # объем призмы


# Блок 4 - вычисление паратметров площади

s_poln_trap = side_trap*h_cil*3+s_trap_osn*2 # площадь полной поврхности призмы
s_bok_trap = side_trap*h_cil*3+s_trap_osn # площадь боковой поврхности призмы


# Блок 5 - вывод вычисленных значений

print("Объем призмы :", v_trap) # Объем призмы
print("Площадь боковой поверхности призмы :", s_bok_trap) # Площадь боковой поверхности призмы
print("Площадь полной поверхности призмы :", s_poln_trap) # Площадь полной поверхности призмы
