# Лабораторная работа по программированию №2 Часть 2
# 1 семестр; сентябрь 2024 года
# Анчиков Пётр ИУ7-14Б

# Программа по:
#   Программа, вычисляющая значения функции по заданному x


# блок 1 - ввод исходных значений

x = float(input("Введите x:"))  # ввод x

# Блок 2 - вычисление y по заданному x для первой функции

if (x > -6) and (x < 4):  # проверка области допустимых значений для x в первой функции
    y = (-1) * ((x / 2) ** 2) + 4  # нахождение y для первой функции
    print("1)", "{:g}".format(y))  # вывод y для первой функции

# Блок 2 - вычисление y по заданному x для второй функции

elif (x >= 4) and (x < 8):  # проверка области допустимых значений для x во второй функции
    y = (x - 4) ** 0.5  # нахождение y для второй функции
    print("2)", "{:g}".format(y))  # вывод y для второй функции

# Блок 3 - вычисление y по заданному x для третьей функции

elif x >= 8:  # проверка области допустимых значений для x в третьей функции
    y = (x - 4) / 2  # нахождение y для третьей функции
    print("3)", "{:g}".format(y))  # вывод y для третьей функции

# Блок 4 - вычисление y по заданному x для четвертой функции

if x <= -6:  # проверка области допустимых значений для x в четвертой функции
    y = (-1) * (x - 4) / 2  # нахождение y для четвертой функции
    print("4)", "{:g}".format(y))  # вывод y для четвертой функции
