# Лабораторная работа по программированию №2 Часть 2
# 1 семестр; сентябрь 2024 года
# Анчиков Пётр ИУ7-14Б

# Программа:
#   Программа определяющая принадлежность точки заданной замкнутой области, включая границы


# блок 1 - ввод исходных значений

x = float(input("Введите x:"))  # ввод параметра x
y = float(input("Введите y:"))  # ввод параметра y

# блок 2 - вычисление значений y заданых функций по введенному x

y1 = 2 * x - 4  # вычисление значения y для первой функции
y2 = x / 4 - 0.5  # вычисление значения y для второй функции
y3 = (-1) * ((x - 4) ** 2) + 4  # вычисление значения y для третьей функции
y4 = -3 / 4 * x - 4  # вычисление значения y для четвертой функции

# блок 3 - определение принадлежности заданной точки к замкнутой области

if (y <= y1) and (y >= y2) and (y <= y3):  # определение принадлежности заданной точки верхней области
    print("Да, принадлежит")  # вывод принадлежности заданной точки замкнутой области
elif (y <= y2) and (y >= y1) and (y >= y4):  # определение принадлежности заданной точки нижней области области
    print("Да, принадлежит")  # вывод принадлежности заданной точки замкнутой области
else:
    print("Нет, не принадлежит")  # вывод не принадлежности заданной точки замкнутой области
